
#DB
spring.datasource.url=jdbc:mysql://localhost:13306/food_delivery?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ayberkulas.12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#REDIS
spring.cache.type=REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379



spring.main.allow-bean-definition-overriding=true